In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=sns.load_dataset('titanic')

In [3]:
data.shape

(891, 15)

In [4]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [7]:
data.isnull().any()

survived       False
pclass         False
sex            False
age             True
sibsp          False
parch          False
fare           False
embarked        True
class          False
who            False
adult_male     False
deck            True
embark_town     True
alive          False
alone          False
dtype: bool

In [8]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [9]:
data["age"].fillna(data["age"].mean(), inplace=True)

In [10]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,29.699118,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,29.699118,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.000000,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.000000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.000000,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.000000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.000000,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,29.699118,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.000000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,29.699118,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,29.699118,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.000000,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.000000,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,29.699118,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.000000,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.000000,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.000000,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,29.699118,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.000000,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.000000,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.000000,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.000000,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.000000,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.000000,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.000000,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.000000,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.000000,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,29.699118,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.000000,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.000000,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.000000,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.000000,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.000000,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.000000,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.000000,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [12]:
data= data.drop('deck', axis=1)

In [13]:
data.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

In [14]:
data["embarked"].fillna(data["embarked"].mode()[0], inplace=True)

In [15]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,Queenstown,no,False
17,1,2,male,29.699118,0,0,13.0000,S,Second,man,True,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,Southampton,no,False
19,1,3,female,29.699118,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True
20,0,2,male,35.000000,0,0,26.0000,S,Second,man,True,Southampton,no,True
21,1,2,male,34.000000,0,0,13.0000,S,Second,man,True,Southampton,yes,True
22,1,3,female,15.000000,0,0,8.0292,Q,Third,child,False,Queenstown,yes,True
23,1,1,male,28.000000,0,0,35.5000,S,First,man,True,Southampton,yes,True
24,0,3,female,8.000000,3,1,21.0750,S,Third,child,False,Southampton,no,False
25,1,3,female,38.000000,1,5,31.3875,S,Third,woman,False,Southampton,yes,False
26,0,3,male,29.699118,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
27,0,1,male,19.000000,3,2,263.0000,S,First,man,True,Southampton,no,False
28,1,3,female,29.699118,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True
29,0,3,male,29.699118,0,0,7.8958,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.000000,1,0,11.5000,S,Second,man,True,Southampton,no,False
862,1,1,female,48.000000,0,0,25.9292,S,First,woman,False,Southampton,yes,True
863,0,3,female,29.699118,8,2,69.5500,S,Third,woman,False,Southampton,no,False
864,0,2,male,24.000000,0,0,13.0000,S,Second,man,True,Southampton,no,True
865,1,2,female,42.000000,0,0,13.0000,S,Second,woman,False,Southampton,yes,True
866,1,2,female,27.000000,1,0,13.8583,C,Second,woman,False,Cherbourg,yes,False
867,0,1,male,31.000000,0,0,50.4958,S,First,man,True,Southampton,no,True
868,0,3,male,29.699118,0,0,9.5000,S,Third,man,True,Southampton,no,True
869,1,3,male,4.000000,1,1,11.1333,S,Third,child,False,Southampton,yes,False
870,0,3,male,26.000000,0,0,7.8958,S,Third,man,True,Southampton,no,True
871,1,1,female,47.000000,1,1,52.5542,S,First,woman,False,Southampton,yes,False
872,0,1,male,33.000000,0,0,5.0000,S,First,man,True,Southampton,no,True
873,0,3,male,47.000000,0,0,9.0000,S,Third,man,True,Southampton,no,True
874,1,2,female,28.000000,1,0,24.0000,C,Second,woman,False,Cherbourg,yes,False
875,1,3,female,15.000000,0,0,7.2250,C,Third,child,False,Cherbourg,yes,True
876,0,3,male,20.000000,0,0,9.8458,S,Third,man,True,Southampton,no,True
877,0,3,male,19.000000,0,0,7.8958,S,Third,man,True,Southampton,no,True
878,0,3,male,29.699118,0,0,7.8958,S,Third,man,True,Southampton,no,True
879,1,1,female,56.000000,0,1,83.1583,C,First,woman,False,Cherbourg,yes,False
880,1,2,female,25.000000,0,1,26.0000,S,Second,woman,False,Southampton,yes,False
881,0,3,male,33.000000,0,0,7.8958,S,Third,man,True,Southampton,no,True
882,0,3,female,22.000000,0,0,10.5167,S,Third,woman,False,Southampton,no,True
883,0,2,male,28.000000,0,0,10.5000,S,Second,man,True,Southampton,no,True
884,0,3,male,25.000000,0,0,7.0500,S,Third,man,True,Southampton,no,True
885,0,3,female,39.000000,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [16]:
data["embark_town"].fillna(data["embark_town"].mode()[0], inplace=True)

In [17]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,Queenstown,no,False
17,1,2,male,29.699118,0,0,13.0000,S,Second,man,True,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,Southampton,no,False
19,1,3,female,29.699118,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True
20,0,2,male,35.000000,0,0,26.0000,S,Second,man,True,Southampton,no,True
21,1,2,male,34.000000,0,0,13.0000,S,Second,man,True,Southampton,yes,True
22,1,3,female,15.000000,0,0,8.0292,Q,Third,child,False,Queenstown,yes,True
23,1,1,male,28.000000,0,0,35.5000,S,First,man,True,Southampton,yes,True
24,0,3,female,8.000000,3,1,21.0750,S,Third,child,False,Southampton,no,False
25,1,3,female,38.000000,1,5,31.3875,S,Third,woman,False,Southampton,yes,False
26,0,3,male,29.699118,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
27,0,1,male,19.000000,3,2,263.0000,S,First,man,True,Southampton,no,False
28,1,3,female,29.699118,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True
29,0,3,male,29.699118,0,0,7.8958,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.000000,1,0,11.5000,S,Second,man,True,Southampton,no,False
862,1,1,female,48.000000,0,0,25.9292,S,First,woman,False,Southampton,yes,True
863,0,3,female,29.699118,8,2,69.5500,S,Third,woman,False,Southampton,no,False
864,0,2,male,24.000000,0,0,13.0000,S,Second,man,True,Southampton,no,True
865,1,2,female,42.000000,0,0,13.0000,S,Second,woman,False,Southampton,yes,True
866,1,2,female,27.000000,1,0,13.8583,C,Second,woman,False,Cherbourg,yes,False
867,0,1,male,31.000000,0,0,50.4958,S,First,man,True,Southampton,no,True
868,0,3,male,29.699118,0,0,9.5000,S,Third,man,True,Southampton,no,True
869,1,3,male,4.000000,1,1,11.1333,S,Third,child,False,Southampton,yes,False
870,0,3,male,26.000000,0,0,7.8958,S,Third,man,True,Southampton,no,True
871,1,1,female,47.000000,1,1,52.5542,S,First,woman,False,Southampton,yes,False
872,0,1,male,33.000000,0,0,5.0000,S,First,man,True,Southampton,no,True
873,0,3,male,47.000000,0,0,9.0000,S,Third,man,True,Southampton,no,True
874,1,2,female,28.000000,1,0,24.0000,C,Second,woman,False,Cherbourg,yes,False
875,1,3,female,15.000000,0,0,7.2250,C,Third,child,False,Cherbourg,yes,True
876,0,3,male,20.000000,0,0,9.8458,S,Third,man,True,Southampton,no,True
877,0,3,male,19.000000,0,0,7.8958,S,Third,man,True,Southampton,no,True
878,0,3,male,29.699118,0,0,7.8958,S,Third,man,True,Southampton,no,True
879,1,1,female,56.000000,0,1,83.1583,C,First,woman,False,Cherbourg,yes,False
880,1,2,female,25.000000,0,1,26.0000,S,Second,woman,False,Southampton,yes,False
881,0,3,male,33.000000,0,0,7.8958,S,Third,man,True,Southampton,no,True
882,0,3,female,22.000000,0,0,10.5167,S,Third,woman,False,Southampton,no,True
883,0,2,male,28.000000,0,0,10.5000,S,Second,man,True,Southampton,no,True
884,0,3,male,25.000000,0,0,7.0500,S,Third,man,True,Southampton,no,True
885,0,3,female,39.000000,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [18]:
data.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

# Defining Values for Dependent and Independent Variables

In [19]:
x=data.iloc[:,1:-1]
y=data.iloc[:,-1]

In [20]:
x=data.values

In [21]:
y=data.values

In [22]:
data["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [23]:
data["embarked"].value_counts()

S    646
C    168
Q     77
Name: embarked, dtype: int64

In [24]:
data["class"].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [25]:
data["who"].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [26]:
data["embark_town"].value_counts()

Southampton    646
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [27]:
data["alive"].value_counts()

no     549
yes    342
Name: alive, dtype: int64

# Label Encoding

In [28]:
from sklearn.preprocessing import LabelEncoder
from collections import Counter as count
le=LabelEncoder()

In [29]:
data["sex"]=le.fit_transform(data["sex"])
data["embarked"]=le.fit_transform(data["embarked"])
data["class"]=le.fit_transform(data["class"])
data["who"]=le.fit_transform(data["who"])
data["embark_town"]=le.fit_transform(data["embark_town"])
data["alive"]=le.fit_transform(data["alive"])
data["adult_male"]=le.fit_transform(data["adult_male"])
data["alone"]=le.fit_transform(data["alone"])

In [30]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.000000,1,0,7.2500,2,2,1,1,2,0,0
1,1,1,0,38.000000,1,0,71.2833,0,0,2,0,0,1,0
2,1,3,0,26.000000,0,0,7.9250,2,2,2,0,2,1,1
3,1,1,0,35.000000,1,0,53.1000,2,0,2,0,2,1,0
4,0,3,1,35.000000,0,0,8.0500,2,2,1,1,2,0,1
5,0,3,1,29.699118,0,0,8.4583,1,2,1,1,1,0,1
6,0,1,1,54.000000,0,0,51.8625,2,0,1,1,2,0,1
7,0,3,1,2.000000,3,1,21.0750,2,2,0,0,2,0,0
8,1,3,0,27.000000,0,2,11.1333,2,2,2,0,2,1,0
9,1,2,0,14.000000,1,0,30.0708,0,1,0,0,0,1,0
10,1,3,0,4.000000,1,1,16.7000,2,2,0,0,2,1,0
11,1,1,0,58.000000,0,0,26.5500,2,0,2,0,2,1,1
12,0,3,1,20.000000,0,0,8.0500,2,2,1,1,2,0,1
13,0,3,1,39.000000,1,5,31.2750,2,2,1,1,2,0,0
14,0,3,0,14.000000,0,0,7.8542,2,2,0,0,2,0,1
15,1,2,0,55.000000,0,0,16.0000,2,1,2,0,2,1,1
16,0,3,1,2.000000,4,1,29.1250,1,2,0,0,1,0,0
17,1,2,1,29.699118,0,0,13.0000,2,1,1,1,2,1,1
18,0,3,0,31.000000,1,0,18.0000,2,2,2,0,2,0,0
19,1,3,0,29.699118,0,0,7.2250,0,2,2,0,0,1,1
20,0,2,1,35.000000,0,0,26.0000,2,1,1,1,2,0,1
21,1,2,1,34.000000,0,0,13.0000,2,1,1,1,2,1,1
22,1,3,0,15.000000,0,0,8.0292,1,2,0,0,1,1,1
23,1,1,1,28.000000,0,0,35.5000,2,0,1,1,2,1,1
24,0,3,0,8.000000,3,1,21.0750,2,2,0,0,2,0,0
25,1,3,0,38.000000,1,5,31.3875,2,2,2,0,2,1,0
26,0,3,1,29.699118,0,0,7.2250,0,2,1,1,0,0,1
27,0,1,1,19.000000,3,2,263.0000,2,0,1,1,2,0,0
28,1,3,0,29.699118,0,0,7.8792,1,2,2,0,1,1,1
29,0,3,1,29.699118,0,0,7.8958,2,2,1,1,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,1,21.000000,1,0,11.5000,2,1,1,1,2,0,0
862,1,1,0,48.000000,0,0,25.9292,2,0,2,0,2,1,1
863,0,3,0,29.699118,8,2,69.5500,2,2,2,0,2,0,0
864,0,2,1,24.000000,0,0,13.0000,2,1,1,1,2,0,1
865,1,2,0,42.000000,0,0,13.0000,2,1,2,0,2,1,1
866,1,2,0,27.000000,1,0,13.8583,0,1,2,0,0,1,0
867,0,1,1,31.000000,0,0,50.4958,2,0,1,1,2,0,1
868,0,3,1,29.699118,0,0,9.5000,2,2,1,1,2,0,1
869,1,3,1,4.000000,1,1,11.1333,2,2,0,0,2,1,0
870,0,3,1,26.000000,0,0,7.8958,2,2,1,1,2,0,1
871,1,1,0,47.000000,1,1,52.5542,2,0,2,0,2,1,0
872,0,1,1,33.000000,0,0,5.0000,2,0,1,1,2,0,1
873,0,3,1,47.000000,0,0,9.0000,2,2,1,1,2,0,1
874,1,2,0,28.000000,1,0,24.0000,0,1,2,0,0,1,0
875,1,3,0,15.000000,0,0,7.2250,0,2,0,0,0,1,1
876,0,3,1,20.000000,0,0,9.8458,2,2,1,1,2,0,1
877,0,3,1,19.000000,0,0,7.8958,2,2,1,1,2,0,1
878,0,3,1,29.699118,0,0,7.8958,2,2,1,1,2,0,1
879,1,1,0,56.000000,0,1,83.1583,0,0,2,0,0,1,0
880,1,2,0,25.000000,0,1,26.0000,2,1,2,0,2,1,0
881,0,3,1,33.000000,0,0,7.8958,2,2,1,1,2,0,1
882,0,3,0,22.000000,0,0,10.5167,2,2,2,0,2,0,1
883,0,2,1,28.000000,0,0,10.5000,2,1,1,1,2,0,1
884,0,3,1,25.000000,0,0,7.0500,2,2,1,1,2,0,1
885,0,3,0,39.000000,0,5,29.1250,1,2,2,0,1,0,0
886,0,2,1,27.000000,0,0,13.0000,2,1,1,1,2,0,1
887,1,1,0,19.000000,0,0,30.0000,2,0,2,0,2,1,1
888,0,3,0,29.699118,1,2,23.4500,2,2,2,0,2,0,0
889,1,1,1,26.000000,0,0,30.0000,0,0,1,1,0,1,1
890,0,3,1,32.000000,0,0,7.7500,1,2,1,1,1,0,1

# One Hot Encoding

In [ ]:
from sklearn.compose import ColumnTransformer #it is used for performing both OHE & LE in single step
from sklearn.preprocessing import OneHotEncoder
ct=ColumnTransformer([('on',OneHotEncoder(),[0])],remainder='passthrough')
x=ct.fit_transform(x)

In [37]:
x

array([[0.0, 1.0, 0.0, ..., 'Southampton', 'no', False],
       [1.0, 0.0, 1.0, ..., 'Cherbourg', 'yes', False],
       [1.0, 0.0, 1.0, ..., 'Southampton', 'yes', True],
       ...,
       [0.0, 1.0, 0.0, ..., 'Southampton', 'no', False],
       [1.0, 0.0, 1.0, ..., 'Cherbourg', 'yes', True],
       [0.0, 1.0, 0.0, ..., 'Queenstown', 'no', True]], dtype=object)

# Feature Scaling

In [ ]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x=sc.fit_transform(x)

# Train,Test & Split

In [39]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test= train_test_split(x, y, test_size=0.2, random_state=0)

In [40]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(712, 16)
(179, 16)
(712, 14)
(179, 14)